<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>創造的な人材の育成に関するアンケート調査結果 1996年</title>

<script type="module">
import { CSV } from "https://js.sabae.cc/CSV.js";
import { showQuestionnaire } from "./showQuestionnaire.js";

onload = async () => {
	const data = CSV.toJSON(await CSV.fetch("./japanese_policy_pol083.csv"));
	showQuestionnaire(data);
};
</script>
<style>
body {
	margin: 8px;
	box-sizing: border-box; /* width include border */
	-webkit-text-size-adjust: none; /* for iPhone */
	text-align: center;
}
h1 {
	font-size: 130%;
	margin: 1em 0;
}
table {
	border-collapse: collapse;
}
td {
	font-size: 70%;
	border: 1px solid #444;
	padding: 2px;
	white-space: nowrap;
}
select {
	width: 80%;
	font-size: 16px;
}
#credit a {
	color: gray !important;
	text-decoration: none;
}
#credit {
	margin-top: 1em;
	font-size: 80%;
}
#head {
	font-size: 80%;
	margin-bottom: .5em;
}
#head a {
	color: gray !important;
	text-decoration: none;
}
#canvas {
	display: inline-block;
	width: 500px;
	height: 400px;
}
#title {
	margin-top: 1em;
}
#tbl {
	margin-top: 1em;
}
button {
	margin: 3px;
	background-color: white;
}
#tbl table {
	display: inline-block;
	text-align: right;
}
#tbl table td:first-child {
	text-align: left;
}
@media screen and (min-width: 440px) {
}
#qbox {
	margin: 0.5em;
}
#credit {
	margin-top: 1em;
}
</style>
</head>
<body>

<h1>創造的な人材の育成に関するアンケート調査結果 1996年</h1>

<select id=btns></select>
<canvas id="canvas"></canvas>
<div id="tbl"></div>
	
<div id='credit'>
DATA: <a href="https://www.keidanren.or.jp/japanese/policy/pol083/ref3.html">創造的な人材の育成に関するアンケート調査結果概要</a> → <a href=https://github.com/fkpc/keidanren/blob/main/japanese_policy_pol083.csv>CSV</a><br>
APP: <a href="https://fukuno.jig.jp/3260">CC BY 福野泰介／一日一創</a> (<a href=https://github.com/fkpc/keidanren/>src on GitHub</a>)<br>
forked from: <a href=https://fukuno.jig.jp/app/csv/qgraph-localict2018.html>福井県こどもプログラミング協議会 2018年度 地域ICTクラブ アンケート結果</a><br>
</div>

</body>
</html>
